apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8' // 소스파일의 인코딩 형식 지정
sourceCompatibility = 1.8 // jdk 버전
version = '1.0'

eclipse{
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp{
		facet{
			facet name: 'jst.web', version: '3.0' // Servler Spec Version 지정
			facet name: 'jst.java', version: '1.8' // Java Version 지정
		}
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	// providedCompile: compile과 같다. 다만 .war 파일에는 포함되지 않는다.
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	
	// Spring
	compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'	
	compile 'org.springframework:spring-test:4.2.5.RELEASE'
	
	// spring jdbc
	compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
	
	// ojdbc
	compile group: 'ojdbc', name: 'ojdbc', version: '14'
	
	// spring security
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.0.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.0.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.0.4.RELEASE'
	
	// hibernate
	compile group: 'hibernate', name: 'hibernate-entitymanager', version: '3.4.0.GA', ext: 'pom'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.2.Final'
	
	// log4j
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	
	// aspectj
	compile 'org.aspectj:aspectjweaver:1.8.6'
	compile 'org.aspectj:aspectjrt:1.8.6'
	compile 'org.springframework:spring-aspects:4.2.5.RELEASE'
	
	// 기타
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'com.google.code.gson:gson:2.5'
	compile group: 'org.apache.poi', name: 'poi', version: '3.12'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
